LATITUDE=43.702738
LONGITUDE=-70.318137
COURSE=280
ALTITUDE=10
SPEED=45
ACCURACY=1.7
IS_ACTIVE=false
ACCELEROMETER_X=0.06153846
ACCELEROMETER_Y=0.69157511
ACCELEROMETER_Z=0.62124544

TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJIQUFTIEFsZXJ0IiwiaWF0IjoxNjk4MTc0Mzc1LCJleHAiOjE2OTgyNjA3NzUsImp0aSI6IjE0OTUyNjRhLTJmNTctNDFhNi05ZTU1LTc3YjAyYzAyZmVlYSIsInVzZXIiOnsiaWQiOiIzOTQ5MjEzMi02ZWRiLTQ2ZDEtYmRkYy01NGNlNzA5MGNjNzIiLCJlbWFpbCI6InFhdGVzdEBoYWFzYWxlcnQuY29tIiwib3JnYW5pemF0aW9uX2lkIjoiMTM3N2EyOTUtN2Q3MC00ZTQxLWEwODYtODdjMzlmMjQzZmQ3IiwiZmVhdHVyZXMiOnsic2FtbCI6ZmFsc2V9LCJzZXJ2aWNlcyI6WyJmbGVldF9mdXNpb24iLCJkcml2ZSIsInNhZmV0eV9jbG91ZCIsImhhX2RpcmVjdCIsImFsZXJ0X3NlcnZpY2UiLCJ3emR4X3B1Ymxpc2hlciIsInd6ZHhfaW5nZXN0b3IiXX19.qSJGVNBw4ND0YQiZn9iHgoY-J-mALlsZWqWxVSD0yiE5IlZ-FUhOkr6v72jk_z_rR2r2vvrhrE3VTE_zDxBSBw
